@import "compass/css3"
@import "compass/utilities/general/clearfix"

$sans-fonts: museosans, helvetica, sans
$serif-fonts: museoslab, georgia, serif
$gray-dark: #333
$gray-mid: #666
$gray-light: #d0d0d0
$a-color: #1883F5

$large-screen-min-width: 1200px // differs from bootstrap value of 1210px
$large-screen-min-height: 800px
$desktop-max-width: 1210px
$landscape-tablet-max-width: 979px
$portrait-tablet-max-width: 767px
$phone-max-width: 480px

body
	padding: 0

h1
	text-align: center

.nav
	margin-bottom: 0
	background-color: $gray-mid
	li:first-child
		padding-top: 6px
	li:last-child
		padding-bottom: 6px
	a
		padding: 4px 10px

.panel
	padding: 20px

.panel-text, #print .panel-text, #more .panel-text
	padding: 20px 10px
	margin: 0
	left: 0
	right: 0
	top: 0
	bottom: 0

#more .panel-text
	background-color: rgba(white,.8)

.panel-nav, .nav-portrait
	display: none

.thumbgrid
	width: 100%
	margin-bottom: -15px

.thumb
	width: 30%
	float: left
	margin: 15px 1.5%

.portfolio-main, .portfolio-nav
	padding: 40px
	margin: 0

.portfolio-main
	padding-top: 30px

.portfolio-nav
	padding-bottom: 20px
